# digitalizacion-procesamiento-build_v230r1

./: README.md  pom.xml
digitalizacion-app/: dependency-reduced-pom.xml  pom.xml
digitalizacion-app/src/main/java/mx/com/app/frames/reanudar/: CustomPanel2.java  ReanudarLoteFrame.java
digitalizacion-app/src/main/java/mx/com/app/services/: BitacoraRestClientService.java  ConfiguracionRestClientService.java  LotesRestClientService.java  OmrService.java  PlantillaRestService.java  RestclientService.java  ScannerService.java
digitalizacion-app/src/main/java/mx/com/frames/: ConsultaLotesFrame.java  DigitalizacionFrame.java  LoadingFrame.java  ProcesamientoFrame.java  ReemplazarImagenFrame.java  ValidacionFrame.java
digitalizacion-app/src/main/java/mx/com/teclo/: App.java
digitalizacion-app/src/main/resources/: application.properties
digitalizacion-base/: pom.xml
digitalizacion-base/src/main/java/mx/com/teclo/base/configuration/: BeanConfiguration.java
digitalizacion-base/src/main/java/mx/com/teclo/base/excel/: DataExcel.java  ExcelWriter.java
digitalizacion-base/src/main/java/mx/com/teclo/base/util/enumerados/: ConfigEnumStrings.java  ConfiguracionEnum.java  ParametrosBitacoraEnum.java
digitalizacion-base/src/main/java/mx/com/teclo/base/util/methods/: Methods.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/bitacora/: BitacoraVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/configuracion/: ConfiguracionVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/configuracionescaner/: ConfiguracionEscanerVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/escaner/: EscanerVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/estatusproceso/: EstatusProcesoVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/images/: ImagenBlobPersistenciaVO.java  ImagenMediasAritmeticas.java  ImagenPersistenciaVO.java  ImagenVO.java  ImagenValidacionVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/lotes/: ActualizarLoteVO.java  EstadosLotesVO.java  LoteBitacoraVO.java  LoteVO.java  PersistirLoteLoteVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/plantilla/: AlveoloVO.java  AlveolosPlantillaVO.java  AreasTrabajoPlantillaVO.java  CamposPlantillaVO.java  CamposVO.java  CaracteresVO.java  MarcasPlantillaVO.java  OrientacionesVO.java  PlantillaCompletaVO.java  PlantillaRespuestaVO.java  PlantillaVO.java  PlantillasVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/resolucion/: ResolucionVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/scanner/: ConfigGeneralPersistenciaVO.java  ConfigGeneralVO.java  ConfigScannerVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/sumistropapel/: SuministroPapelVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/tamaniopapel/: TamanioPapaelVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/tipoarchivos/: TipoArchivosVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/tipopixel/: TipoPixelVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/unitidadmedida/: UnidadMedidaVO.java
digitalizacion-base/src/main/java/mx/com/teclo/base/vo/usuario/: UsuarioVO.java
digitalizacion-omr/: pom.xml
digitalizacion-omr/src/main/java/mx/com/teclo/omr/: CustomPanel.java  Omr.java  ProcesamientoFrame.java
digitalizacion-restclient/: pom.xml
digitalizacion-restclient/src/main/java/mx/com/teclo/restclient/: BitacoraRestClient.java  ConfiguracionRestClient.java  LotesRestClient.java  PlantillaRestClient.java  RestClient.java
digitalizacion-restclient/src/main/java/mx/com/teclo/utils/: Methods.java
digitalizacion-scanner/: pom.xml
digitalizacion-scanner/src/main/java/mx/com/teclo/escanner/: Scanner.java
